name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository with access token
        uses: actions/checkout@v2
        with:
          repository: iakzs/time
          path: tckn

      - name: Get access token
        run: |
          token=$(cat access-token-repo/token.txt)
          echo $token

